<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>    
        <div class="menu">
            <div class="appName">
                <li><a href="">App Name</a></li>                 
            </div>

            <div class="toolbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="" >Messenger</a></li>      
                <li><a href="MyProfile.html" >My profile</a></li>  
            </div>

            <div class="search">  
                <input autocapitalize="none" class="search" placeholder="  Tìm kiếm" type="text" size="25px">  
            </div>
        </div>     
    </header>


    <section class="listmenu">
        <ul>
            <li>
                <a href="#">Edit profile</a>
            </li>

            <li>
                <a href="#">Change password</a>
            </li>
        </ul>
    </section>

    <section class="changeAvatar">
        <h2>User name</h2>
        <img src="" alt="Change avartar">
    </section>

</body>
</html>